=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:56:57 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8003.1921.6811.5148.00
 net 49.4444.1921.6811.5148.00
PE-L3Agg-Sult-417-1#show lldp neighbors detail | in System Name|Port id
Port id: 1105
System Name - not advertised
Port id: 1106
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: et-0/1/14
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: et-0/1/16
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
PE-L3Agg-Sult-417-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
0040.43b5.7634      Gi1/16         120                        1105
0040.43b5.7624      Gi8/0/18       120                        1106
0040.43b5.7624      Gi2/7          120                        1105
MetroCore-PTX5K-Bur-Te3/1          120        B,R             et-0/1/14
0040.43ab.71a1      Gi8/0/3        120                        1105
0040.43b5.759a      Gi2/3          120                        1105
MetroCore-PTX5K-AbarTe4/0/0        120        B,R             et-0/1/16
0040.43b5.ee0f      Gi1/31         120                        1105
0040.43b6.2cbd      Gi7/34         120                        1105
0040.43b5.76cc      Gi2/8          120                        1105

Total entries displayed: 10

PE-L3Agg-Sult-417-1#
PE-L3Agg-Sult-417-1#