=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:50:38 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8005.1921.6811.5162.00
 net 49.4444.1921.6811.5162.00
PE-L3Agg-Rass-604-1#show lldp neighbors detail | in System Name|Port id
                           ^
% Invalid input detected at '^' marker.

PE-L3Agg-Rass-604-1#show lldp neighbor
                           ^
% Invalid input detected at '^' marker.

PE-L3Agg-Rass-604-1#
PE-L3Agg-Rass-604-1#
PE-L3Agg-Rass-604-1#