=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:35:55 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8004.1921.6811.5157.00
 net 49.4444.1921.6811.5157.00
 net 49.4402.1921.6811.5157.00
PE-L3Agg-Raf-484-1#show lldp neighbors detail | in System Name|Port id
Port id: GigabitEthernet0/2/6
System Name: 484-00-000-ATN 910-02
Port id: GigabitEthernet0/2/0
System Name: 484-00-000-ATN 910-02
Port id: GigabitEthernet0/2/3
System Name: 484-00-000-ATN 910-02
Port id: GigabitEthernet0/2/2
System Name: 484-00-000-ATN 910-02
Port id: port-25
System Name: 484-00-000_ZTE_SWITCH
Port id: et-7/1/12
System Name: MetroCore-PTX5K-Arar-413-1-re0
Port id: et-0/1/6
System Name: MetroCore-PTX5K-Arar-413-1-re0
Port id: GigabitEthernet0/2/1
System Name: 484-00-000-ATN910I-01
Port id: GigabitEthernet0/2/3
System Name: 484-00-000-ATN910I-01
Port id: GigabitEthernet0/2/2
System Name: 484-00-000-ATN910I-01
Port id: GigabitEthernet0/2/7
System Name: 484-00-000-ATN910I-01
Port id: et-0/1/6
System Name: MetroCore-PTX5K-Hail-611-1-re0
Port id: et-7/1/3
System Name: MetroCore-PTX5K-Hail-611-1-re0
Port id: xe-2/0/0
System Name: PRE-AGGMX104-611-12-000-1-re0_NOPAT
PE-L3Agg-Raf-484-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
484-00-000-ATN 910-0Gi8/19         120        B,R             GigabitEthernet0/2/6
484-00-000-ATN 910-0Gi8/38         120        B,R             GigabitEthernet0/2/0
484-00-000-ATN 910-0Gi8/40         120        B,R             GigabitEthernet0/2/3
484-00-000-ATN 910-0Gi8/12         120        B,R             GigabitEthernet0/2/2
484-00-000_ZTE_SWITCGi9/21         120        B               port-25
MetroCore-PTX5K-ArarTe1/1          120        B,R             et-7/1/12
MetroCore-PTX5K-ArarTe3/21         120        B,R             et-0/1/6
484-00-000-ATN910I-0Gi8/13         120        B,R             GigabitEthernet0/2/1
484-00-000-ATN910I-0Gi8/8          120        B,R             GigabitEthernet0/2/3
484-00-000-ATN910I-0Gi8/14         120        B,R             GigabitEthernet0/2/2
484-00-000-ATN910I-0Gi9/38         120        B,R             GigabitEthernet0/2/7
MetroCore-PTX5K-HailTe4/21         120        B,R             et-0/1/6
MetroCore-PTX5K-HailTe2/1          120        B,R             et-7/1/3
PRE-AGGMX104-611-12-Te4/22         120        B,R             xe-2/0/0

Total entries displayed: 14

PE-L3Agg-Raf-484-1#exit

Disconnected from device PE-L3Agg-Raf-484-1 (192.168.115.157).
CWNCM>connect *405-1
1 - Edge6-Slmn-405-1 (192.168.99.4)
2 - PE-L3Agg-Slmn-405-1 (192.168.115.152)
3 - RAS-SAL-405-1 (152.98.241.218)
4 - RTPE1-Slmn-405-1 (192.168.99.21)
5 - SH-Slmn-405-1 (192.168.191.196)
6 - TS-Salman-405-1 (172.30.138.210)
7 - UPE3-114-00-405-1 (192.168.130.13)
8 - UPE3-201-00-405-1 (192.168.140.21)
9 - UPE3-212-00-405-1 (10.140.97.134)
10 - UPE3-301-00-405-1 (192.168.136.81)
11 - UPE3-310-00-405-1 (10.140.97.99)
12 - UPE3-314-00-405-1 (192.168.134.204)
13 - UPE6-102-00-405-1 (192.168.128.77)
Connect [Type 1-13 and hit ENTER or q to return to shell]?
2
Attempting to connect to device PE-L3Agg-Slmn-405-1 (192.168.115.152). 


PE-L3Agg-Slmn-405-1#
PE-L3Agg-Slmn-405-1#