=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:58:23 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8001.1921.6811.5135.00
 net 49.4444.1921.6811.5135.00
PE-L3Agg-Mat-423-1#show lldp neighbors detail | in System Name|Port id
Port id: et-3/1/4
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: 1105
System Name - not advertised
Port id: et-7/1/22
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: 1105
System Name - not advertised
Port id: et-7/1/22
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: et-7/1/14
System Name: MetroCore-PTX5K-Abar-422-1-re0
PE-L3Agg-Mat-423-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
MetroCore-PTX5K-Bur-Te1/2          120        B,R             et-3/1/4
0040.43ab.6e2f      Gi7/13         120                        1105
MetroCore-PTX5K-Bur-Te9/1          120        B,R             et-7/1/22
0040.43b5.fdde      Gi7/8          120                        1105
MetroCore-PTX5K-AbarTe9/4          120        B,R             et-7/1/22
MetroCore-PTX5K-AbarTe2/1          120        B,R             et-7/1/14

Total entries displayed: 6

PE-L3Agg-Mat-423-1#
PE-L3Agg-Mat-423-1#