=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:49:21 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8005.1921.6811.5181.00
 net 49.4444.1921.6811.5181.00
 net 49.4403.1921.6811.5181.00
PE-L3Agg-Buka-606-1#show lldp neighbors detail | in System Name|Port id
                           ^
% Invalid input detected at '^' marker.

PE-L3Agg-Buka-606-1#show lldp neighbor
                           ^
% Invalid input detected at '^' marker.

PE-L3Agg-Buka-606-1#
PE-L3Agg-Buka-606-1#