=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.22 00:19:50 =~=~=~=~=~=~=~=~=~=~=~=

PE-L3Agg-Ska-409-1#
PE-L3Agg-Ska-409-1#show runn partition router isis core | in net
 net 49.8004.1921.6811.5154.00
 net 49.4444.1921.6811.5154.00
PE-L3Agg-Ska-409-1#show lldp neighbors detail | in System Name|Port id
Port id: xe-15/0/11
System Name: PE-L3AggMX2K-Sak-409-2-re0
Port id: xe-5/0/11
System Name: PE-L3AggMX2K-Sak-409-1-re0
Port id: xe-5/0/11
System Name: PE-L3AggMX2K-Sak-409-2-re0
Port id: xe-15/0/11
System Name: PE-L3AggMX2K-Sak-409-1-re0
Port id: GigabitEthernet0/2/7
System Name: 409-00-000-ATN-910-1
PE-L3Agg-Ska-409-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
PE-L3AggMX2K-Sak-409Te3/3          120        B,R             xe-15/0/11
PE-L3AggMX2K-Sak-409Te3/1          120        B,R             xe-5/0/11
PE-L3AggMX2K-Sak-409Te4/1          120        B,R             xe-5/0/11
PE-L3AggMX2K-Sak-409Te4/3          120        B,R             xe-15/0/11
409-00-000-ATN-910-1Gi2/14         120        B,R             GigabitEthernet0/2/7

Total entries displayed: 5

PE-L3Agg-Ska-409-1#