=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.22 00:02:09 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8006.1921.6811.5168.00
 net 49.4444.1921.6811.5168.00
PE-L3Agg-Safr-615-1#show lldp neighbors detail | in System Name|Port id
Port id: et-3/1/3
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: et-7/1/3
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: GigabitEthernet0/2/6
System Name: ZBR012-ATN 905-01
Port id: et-3/1/15
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: et-7/1/15
System Name: MetroCore-PTX5K-Abar-422-1-re0
PE-L3Agg-Safr-615-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
MetroCore-PTX5K-Bur-Te3/1          120        B,R             et-3/1/3
MetroCore-PTX5K-Bur-Te8/22         120        B,R             et-7/1/3
ZBR012-ATN 905-01   Gi7/9          120        B,R             GigabitEthernet0/2/6
MetroCore-PTX5K-AbarTe4/1          120        B,R             et-3/1/15
MetroCore-PTX5K-AbarTe8/21         120        B,R             et-7/1/15

Total entries displayed: 5

PE-L3Agg-Safr-615-1#
PE-L3Agg-Safr-615-1#