=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.22 00:23:41 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8004.1921.6811.5179.00
 net 49.4444.1921.6811.5179.00
PE-L3Agg-Tur-412-1#show lldp neighbors detail | in System Name|Port id
Port id: GigabitEthernet0/2/4
System Name: 412-00-000_ATN910_01
Port id: et-0/1/15
System Name: MetroCore-PTX5K-Jouf-408-1-re0
Port id: et-0/1/15
System Name: MetroCore-PTX5K-Arar-413-1-re0
Port id: port-26
System Name: 412-00-000_SWITCH
Port id: GigabitEthernet0/2/6
System Name: 412-00-000_ATN2-ATN 905-01
Port id: GigabitEthernet0/2/0
System Name: 412-00-000_ATN2-ATN 905-01
PE-L3Agg-Tur-412-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
412-00-000_ATN910_01Gi4/4          120        B,R             GigabitEthernet0/2/4
MetroCore-PTX5K-JoufTe2/0/0        120        B,R             et-0/1/15
MetroCore-PTX5K-ArarTe1/0/0        120        B,R             et-0/1/15
412-00-000_SWITCH   Gi4/8          120        B               port-26
412-00-000_ATN2-ATN Gi3/1          120        B,R             GigabitEthernet0/2/6
412-00-000_ATN2-ATN Gi4/1          120        B,R             GigabitEthernet0/2/0

Total entries displayed: 6

PE-L3Agg-Tur-412-1#