=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:51:48 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8001.1921.6811.5149.00
 net 49.4444.1921.6811.5149.00
PE-L3Agg-Bal-401-1#show lldp neighbors detail | in System Name|Port id
Port id: 1105
System Name - not advertised
Port id: et-7/1/18
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: 1105
System Name - not advertised
Port id: et-3/1/1
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
PE-L3Agg-Bal-401-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
0040.43b6.0060      Gi8/0/18       120                        1105
MetroCore-PTX5K-Bur-Te3/1          120        B,R             et-7/1/18
0040.439c.a78a      Gi1/28         120                        1105
MetroCore-PTX5K-AbarTe4/1          120        B,R             et-3/1/1
0007.5809.7d6a      Gi8/0/19       120                        1105
0040.43a4.f561      Gi2/23         120                        1105

Total entries displayed: 6

PE-L3Agg-Bal-401-1#
PE-L3Agg-Bal-401-1#