=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:52:22 =~=~=~=~=~=~=~=~=~=~=~=

PE-L3Agg-Bal-401-2#
PE-L3Agg-Bal-401-2#show runn partition router isis core | in net
 net 49.8001.1921.6811.5130.00
 net 49.4444.1921.6811.5130.00
PE-L3Agg-Bal-401-2#show lldp neighbors detail | in System Name|Port id
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: et-3/1/18
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: et-7/1/1
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: 1105
System Name - not advertised
Port id: 1106
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
PE-L3Agg-Bal-401-2#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
0007.5804.f95a      Gi8/32         120                        1105
0007.5804.eb78      Gi9/14         120                        1105
MetroCore-PTX5K-Bur-Te1/2          120        B,R             et-3/1/18
0007.5804.eb36      Gi8/11         120                        1105
0007.5806.bc9e      Gi9/11         120                        1105
MetroCore-PTX5K-AbarTe2/1          120        B,R             et-7/1/1
0007.5809.741c      Gi8/18         120                        1105
0007.5806.b6f2      Gi8/26         120                        1106
0007.5806.b6f2      Gi8/13         120                        1105
0040.43a4.f051      Gi9/23         120                        1105

Total entries displayed: 10

PE-L3Agg-Bal-401-2#
PE-L3Agg-Bal-401-2#