=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:46:44 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8002.1921.6811.5137.00
 net 49.4444.1921.6811.5137.00
PE-L3Agg-Yan-403-2#show lldp neighbors detail | in System Name|Port id
Port id: 1105
System Name - not advertised
Port id: et-7/1/1
System Name: MetroCore-PTX5K-Slmn-405-1-re0
Port id: et-7/1/14
System Name: MetroCore-PTX5K-Slmn-405-1-re0
Port id: et-0/1/18
System Name: MetroCore-PTX5K-Slmn-405-1-re0
Port id: et-3/1/6
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: et-0/1/6
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: et-7/1/16
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: 556
System Name: Misfah
Port id: 1106
System Name - not advertised
PE-L3Agg-Yan-403-2#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
0040.43ab.6e3b      Gi7/11         120                        1105
MetroCore-PTX5K-SlmnTe1/3          120        B,R             et-7/1/1
MetroCore-PTX5K-SlmnTe2/4          120        B,R             et-7/1/14
MetroCore-PTX5K-SlmnTe1/2          120        B,R             et-0/1/18
MetroCore-PTX5K-AbarTe2/3          120        B,R             et-3/1/6
MetroCore-PTX5K-AbarTe2/1          120        B,R             et-0/1/6
MetroCore-PTX5K-AbarTe1/4          120        B,R             et-7/1/16
Misfah              Gi7/32         120        B,R             556
0040.43ab.63f7      Gi7/24         120                        1106

Total entries displayed: 9

PE-L3Agg-Yan-403-2#
PE-L3Agg-Yan-403-2#