=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.22 00:05:13 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8006.1921.6811.5169.00
 net 49.4444.1921.6811.5169.00
PE-L3Agg-Awal-418-1#show lldp neighbors detail | in System Name|Port id
Port id: 1105
System Name - not advertised
Port id: 1106
System Name - not advertised
Port id: et-3/1/21
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: et-0/1/13
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1106
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: et-3/1/12
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: et-0/1/22
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1106
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1101
System Name - not advertised
PE-L3Agg-Awal-418-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
0040.43b6.2d73      Gi7/22         120                        1105
0040.43ab.7113      Gi9/9          120                        1106
MetroCore-PTX5K-Bur-Te8/22         120        B,R             et-3/1/21
MetroCore-PTX5K-Bur-Te3/1          120        B,R             et-0/1/13
0040.439c.a9f0      Gi7/15         120                        1105
0040.43ab.5c31      Gi9/40         120                        1105
0040.43b6.2e23      Gi7/26         120                        1105
0040.43b6.3001      Gi1/38         120                        1106
0040.43b6.3001      Gi7/24         120                        1105
0040.43b5.76ac      Gi7/14         120                        1105
MetroCore-PTX5K-AbarTe4/1          120        B,R             et-3/1/12
MetroCore-PTX5K-AbarTe8/21         120        B,R             et-0/1/22
0040.43ab.6e89      Gi8/16         120                        1105
0040.43ab.6dfb      Gi7/27         120                        1105
0040.43ab.6dfb      Gi9/1          120                        1106
00a0.1e05.6dfb      Gi8/15         120                        1105
0040.43ab.65e9      Gi7/20         120                        1101

Total entries displayed: 17

PE-L3Agg-Awal-418-1#
PE-L3Agg-Awal-418-1#