=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.22 00:10:11 =~=~=~=~=~=~=~=~=~=~=~=

PE-L3Agg-Hail-611-2#
PE-L3Agg-Hail-611-2#show runn partition router isis core | in net
 net 49.8005.1921.6811.5161.00
 net 49.4444.1921.6811.5161.00
PE-L3Agg-Hail-611-2#show lldp neighbors detail | in System Name|Port id
                           ^
% Invalid input detected at '^' marker.

PE-L3Agg-Hail-611-2#show lldp neighbor
                           ^
% Invalid input detected at '^' marker.

PE-L3Agg-Hail-611-2#
PE-L3Agg-Hail-611-2#