=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.21 23:51:05 =~=~=~=~=~=~=~=~=~=~=~=

PE-L3Agg-Rass-604-2#
PE-L3Agg-Rass-604-2#show runn partition router isis core | in net
 net 49.8005.1921.6811.6175.00
 net 49.4444.1921.6811.6175.00
 net 49.4400.1921.6811.6175.00
PE-L3Agg-Rass-604-2#show lldp neighbors detail | in System Name|Port id
Port id: et-3/1/8
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: et-0/1/15
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: et-3/1/8
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: et-0/1/15
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: Te0/0/2/2
System Name: PRE-AGG9K-603-00-000-1.stc.com.sa
PE-L3Agg-Rass-604-2#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
MetroCore-PTX5K-Bur-Te7/4          120        B,R             et-3/1/8
MetroCore-PTX5K-Bur-Te1/2          120        B,R             et-0/1/15
MetroCore-PTX5K-AbarTe7/2          120        B,R             et-3/1/8
MetroCore-PTX5K-AbarTe2/1          120        B,R             et-0/1/15
PRE-AGG9K-603-00-000Te2/2          120        R               Te0/0/2/2

Total entries displayed: 5

PE-L3Agg-Rass-604-2#
PE-L3Agg-Rass-604-2#