=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.01.22 00:01:08 =~=~=~=~=~=~=~=~=~=~=~=
show runn partition router isis core | in net
 net 49.8003.1921.6811.5150.00
 net 49.4444.1921.6811.5150.00
PE-L3Agg-Abar-422-1#show lldp neighbors detail | in System Name|Port id
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: 1106
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: et-3/1/19
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: et-7/1/19
System Name: MetroCore-PTX5K-Bur-601-1-re0
Port id: 21
System Name: ProCurve 6120G/XG Blade Switch
Port id: 1106
System Name - not advertised
Port id: 1105
System Name - not advertised
Port id: et-7/1/0
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: et-3/1/0
System Name: MetroCore-PTX5K-Abar-422-1-re0
Port id: Te0/0/0/0
System Name: UPE9-TYBHDNAX-2.stc.com.sa
Port id: 1105
System Name - not advertised
Port id: 1105
System Name - not advertised
PE-L3Agg-Abar-422-1#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
0040.43ab.653b      Gi2/10         120                        1105
0007.5806.d869      Gi7/8          120                        1105
0040.43ab.652f      Gi2/26         120                        1105
0040.43ab.652f      Gi7/2          120                        1106
0040.43ab.6d21      Gi2/6          120                        1105
MetroCore-PTX5K-Bur-Te4/1          120        B,R             et-3/1/19
MetroCore-PTX5K-Bur-Te9/1          120        B,R             et-7/1/19
ProCurve 6120G/XG BlGi7/39         120        B               21
0040.43b5.76bc      Gi7/3          120                        1106
0040.43b5.76bc      Gi7/4          120                        1105
MetroCore-PTX5K-AbarTe4/4          120        B,R             et-7/1/0
MetroCore-PTX5K-AbarTe3/1          120        B,R             et-3/1/0
UPE9-TYBHDNAX-2     Te9/2          120        R               Te0/0/0/0
0040.43b6.2eb1      Gi2/25         120                        1105
0007.5809.80f4      Gi1/32         120                        1105

Total entries displayed: 15

PE-L3Agg-Abar-422-1#
PE-L3Agg-Abar-422-1#